; =======================================
;  celeryd supervisor example for Django
; =======================================

[program:celery]
command=localshop celeryd --loglevel=INFO -B -E
user=nobody
numprocs=1
stdout_logfile=%(here)s/celeryd.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
stderr_logfile=%(here)s/celeryd.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=5
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

[supervisord]
logfile=%(here)s/supervisord.log
logfile_maxbytes=5MB
logfile_backups=5
loglevel=info
pidfile=%(here)s/supervisord.pid
